{
  "profiles": {
    "Life.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGODB_CONNECTION_STRING": "mongodb+srv://justinyates887:K3ndal1!B0logna1!@life.xxwlxim.mongodb.net/?retryWrites=true&w=majority&appName=Life",
        "MONGODB_DATABASE_NAME": "Life"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7264;http://localhost:5144"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23524",
      "sslPort": 44369
    }
  }
}